<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }
        h1{
            text-align: center;
            font-family: cursive;
            color: lightgoldenrodyellow;
        }
        p{
            text-align: justify;
            width: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #0000008c;
            background-color: bisque;   
        }
    </style>
</head>
<body>
    <h1>O Segundo Script de JS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod illo tenetur minus aspernatur consequuntur aliquam ratione repudiandae facilis deserunt, molestias minima voluptate deleniti nostrum quasi, mollitia veritatis ex suscipit!</p>
    
    <script>
        var n1 = Number(window.prompt('Digite um número:'))
        var n2 = Number(window.prompt('Digite outro número:'))
        var soma = n1 + n2
        soma = String(soma)
        window.alert(`A soma de ${n1} com ${n2} é igual a ${soma} !`)
    </script>
</body>
</html>